@font-regular: 'Brandon Text', sans-serif;
@color-white: #fff;
@color-light-gray: #fafafa;
@color-medium-gray: #dadada;
@color-dark-gray: #9b9b9b;
@color-black: #4a4a4a;

/** For mokwi (apple-green, dark-blue): */
@color-primary: #95bf1f;
@color-secondary: #0c3f65;
/** For wechange (aquamarine, purple):
@color-primary: #34b4b5;
@color-secondary: #735991;
*/

@background-color: @color-white;
@background-color-active: @color-light-gray;
@border-color: @color-dark-gray;
@pale-border-color: @color-medium-gray;
@label-color: @color-dark-gray;
@navbar-text-color: @color-dark-gray;
@navbar-active-text-color: @color-black;
@navbar-highlight-color: @color-primary;
